\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporarily Hard Water}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permanently Hard Water}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determination of Cl$^-$ Concentration in a Water Sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporarily Hard Water}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permanently Hard Water}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of Chloride Ion Concentration in a Water Sample}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{LastPage}{{}{7}}
